.App{
    width: 100vw;
    height: 100vh;
    background-color: #B0947A;
    position: relative;
    z-index: -999;
    .back{
        width: 90%;
        height: 90%;
        border-radius: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
        background-color: #1A1C2D;
        z-index: -998;
        .line{
            width: 100%;
            position: absolute;
            bottom: 20%;
            z-index: -997;
            img{
                width: 100%;
            }
        }
        .header{
            width: 100%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: space-between;
            padding: 25px 25px 0;
            box-sizing: border-box;
            .logo{
                width: 130px;
                img{
                    width: 100%;
                }
            }
            .menu{
                ul{
                    list-style: none;
                    display: flex;
                    li{
                        &:first-child{
                            margin-right: 50px;
                        }
                        a{
                            color: #fff;
                            font-weight: 300;
                            &::before{
                                content: "";
                                position: absolute;
                                right: 50%;
                                bottom: 0;
                                width: 0;
                                height: 2px;
                                background-color: #FBE6B2;
                                transition: all .5s;
                            }
                            &:hover{
                                &::after{
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
            .side{
                display: flex;
                a{
                    width: 30px;
                    &:nth-child(2){
                        margin-left: 20px;
                    }
                    img{
                        width: 100%;
                    }
                }
                div{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background-color: #FBE6B2;
                    margin-left: 20px;
                }
            }
        }
        .main{
            width: 100%;
            position: relative;
            .title{
                position: absolute;
                top: 30%;
                right: 10%;
                font-size: 3.5rem;
            }
            .image{
                .bigI{
                    img{}
                }
                .smallI{
                    img{}
                }
            }
            .lan{
                button{}
            }
        }
    }
}
